<Doctype html>
<html>
    <head>
        <title>Contact</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            
        <section id="contact">
            <h2>Contact</h2>
            <p>📫 Connect with me:</p>
            <ul>
                <li>GitHub: <a href="https://github.com/nivemukr09">https://github.com/nivemukr09</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/nivedha-muthu-krishnan">https://www.linkedin.com/in/nivedha-muthu-krishnan</a></li>
                <li>Email: <a href="mailto:nivemukr09@gmail.com">nivemukr09@gmail.com</a></li>
            </ul>
       
