<!DOCTYPE html>
<html>
<head>
    <title>Learn DevOps from Basics</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h2 {
            margin-top: 40px;
        }

        a {
            color: #1a0dab;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#courses">Courses</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Learn DevOps from Basics</h1>
            <p>DevOps is a set of practices that combines software development (Dev) and IT operations (Ops).</p>
            <p>It aims to shorten the systems development life cycle and provide continuous delivery with high software quality. DevOps is complementary with Agile software development; several DevOps aspects came from Agile methodology.</p>
        </section>

        <section id="courses">
            <h2>Main Projects</h2>
            <ul>
                <li><a href="https://github.com/nivemukr09/Boardgame.git">BoardGame</a></li>
                <li><a href="https://github.com/nivemukr09/k8s-multi-tenancy.git">Kubernetes-k8s-multi-tenancy
                </a></li>
                <li><a href="https://github.com/nivemukr09/NiveFlix-DevSecOps.git">Niveflix-Clone of NETFLIX</a></li>
                <li><a href="https://github.com/nivemukr09/ci-cd-builder-node.git">CI-CD-Builder-Node</a></li>
                <li><a href="https://github.com/nivemukr09/aws-2tier-infra-setup.git">AWS 2 Tier Infrastructre Setup</a></li>
            </ul>

            <h2>Additional Projects</h2>
            <ul>
                <li><a href="https://github.com/nivemukr09/vpc-networking-guide.git">VPC-Networking</a></li>
                <li><a href="https://github.com/nivemukr09/gitops-argocd-helm.git">GitOps ArgoCD HELM</a></li>
            </ul>

            <h2>Troubleshooting Projects</h2>
            <ul>
                <li><a href="https://github.com/nivemukr09/DevOps-Infra-Lab.git">Infra-Lab-DEVOPS Doubts</a></li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>📫 Connect with me:</p>
            <ul>
                <li>GitHub: <a href="https://github.com/nivemukr09">https://github.com/nivemukr09</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/nivedha-muthu-krishnan">https://www.linkedin.com/in/nivedha-muthu-krishnan</a></li>
                <li>Email: <a href="mailto:nivemukr09@gmail.com">nivemukr09@gmail.com</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Nivedha MuthuKrishnan</p>
    </footer>
</body>
</html>
